<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Bienvenido"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSellTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vender Boleto" />

    <Button
        android:id="@+id/btnConsultTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Boleto" />

    <Button
        android:id="@+id/btnCancelTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Boleto" />

    <Button
        android:id="@+id/btnChangeTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Boleto" />
</LinearLayout>
