<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".TicketActivity">

    <!-- Label for Origin Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Label for Destination Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/dpDate"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TimePicker
        android:id="@+id/tpTime"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
